# modune5-season2

seasson2/: build.gradle  settings.gradle
seasson2/src/main/java/ra/config/: AppConfig.java  WebConfig.java
seasson2/src/main/java/ra/controller/: CustomerController.java  ProductController.java
seasson2/src/main/java/ra/model/dao/: CustomerDAO.java  CustomerDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
seasson2/src/main/java/ra/model/entity/: Customer.java  Product.java
seasson2/src/main/java/ra/model/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
seasson2/src/main/resources/: lang_vi.properties
seasson2/src/main/webapp/views/: add-customer.html  add-product.html  customer.html  edit-product.html  edit_customer.html  product.html
